# Computation_Module_Template_Java

./: README.md  pom.xml
files/: distance_matrix.json  geo_coder_output.json  geo_objects.json  geo_objects_for_coder.json  opencage_response.json
src/main/java/lv/lumii/balticlsc/module/: DemoModuleApplication.java
src/main/java/lv/lumii/balticlsc/module/data/: DataItem.java
src/main/java/lv/lumii/balticlsc/module/domain/: CVRPCustomerDistanceMeter.java  CVRPSolution.java  Customer.java  DistanceMatrix.java  DistanceMatrixKey.java  Location.java  RouteElement.java  Vehicle.java  XAddress.java  XAddressable.java  XDistance.java  XGeoWasteLogisticsObject.java  XLocation.java  XLocationObject.java
src/main/java/lv/lumii/balticlsc/module/dto/: XInputTokenMessage.java  XJobStatus.java  XOutputTokenMessage.java  XSeqToken.java  XTokensAck.java
src/main/java/lv/lumii/balticlsc/module/pins/: HostAccessCredential.java  IAccessCredential.java  IAccessPath.java  MongoAccessPath.java  Pin.java  PinList.java  PinListDeserializer.java  ResourceAccessPath.java
src/main/java/lv/lumii/balticlsc/module/rest/: JobController.java
src/main/java/lv/lumii/balticlsc/module/task/: Job.java  ThreadConfig.java
src/main/resources/: application.properties
src/main/resources/lv/lumii/balticlsc/module/task/: DroolsConstraints.drl  SolverConfig.xml
src/test/java/lv/lumii/balticlsc/module/: DemoModuleApplicationTests.java
